# RapidPhotoWatcher

./: .gitignore  AppSettings.cs  ExternalSoftwareController.cs  FileExtensions.cs  FileMonitorService.cs  FileOperationService.cs  JPEGFolderMonitor.csproj  LICENSE  LogManager.cs  MainForm.Designer.cs  MainForm.cs  PreviewService.cs  Program.cs  README.md  RELEASE.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v2.0.0.md  RELEASE_NOTES_v2.0.1.md  RELEASE_NOTES_v2.0.2.md  RapidPhotoWatcher.csproj  SplashForm.Designer.cs  SplashForm.cs  app.manifest  build-cross-platform.bat  build-cross-platform.sh  build.bat  setup.iss  test_sequence.cs
.claude/: settings.local.json
.github/workflows/: build-and-release.yml  ci.yml
Installer/: install.bat  uninstall.bat
OLD/: RapidPhotoWatcher.Avalonia.csproj
OLD/Avalonia/: App.axaml  App.axaml.cs  Program.cs
OLD/Avalonia/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
OLD/Avalonia/Services/: AvaloniaDialogService.cs  IDialogService.cs  ServiceContainer.cs
OLD/Avalonia/Styles/: Styles.axaml
OLD/Avalonia/ViewModels/: BasicSettingsViewModel.cs  ExternalSoftwareViewModel.cs  FileNamingViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
OLD/Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
OLD/Avalonia/Views/UserControls/: BasicSettingsView.axaml  BasicSettingsView.axaml.cs  ExternalSoftwareView.axaml  ExternalSoftwareView.axaml.cs  FileNamingView.axaml  FileNamingView.axaml.cs  LogView.axaml  LogView.axaml.cs
RapidPhotoWatcher.AvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  RapidPhotoWatcher.AvaloniaUI.csproj
RapidPhotoWatcher.AvaloniaUI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
RapidPhotoWatcher.AvaloniaUI/Services/: AvaloniaDialogService.cs  IDialogService.cs  ServiceContainer.cs
RapidPhotoWatcher.AvaloniaUI/Styles/: Styles.axaml
RapidPhotoWatcher.AvaloniaUI/ViewModels/: BasicSettingsViewModel.cs  ExternalSoftwareViewModel.cs  FileNamingViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
RapidPhotoWatcher.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
RapidPhotoWatcher.AvaloniaUI/Views/UserControls/: BasicSettingsView.axaml  BasicSettingsView.axaml.cs  ExternalSoftwareView.axaml  ExternalSoftwareView.axaml.cs  FileNamingView.axaml  FileNamingView.axaml.cs  LogView.axaml  LogView.axaml.cs
Shared/: AppSettings.cs  FileExtensions.cs  FileMonitorService.cs  PreviewService.cs
WindowsForms-Original/: MainForm.Designer.cs  Program.cs  RapidPhotoWatcher.csproj
docs/: claude-code-instructions.md
