<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Application Information -->
    <AssemblyTitle>RapidPhotoWatcher</AssemblyTitle>
    <AssemblyDescription>写真ファイルの高速監視・自動整理アプリケーション</AssemblyDescription>
    <AssemblyCompany>YuberTokyo</AssemblyCompany>
    <AssemblyProduct>RapidPhotoWatcher</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 YuberTokyo</AssemblyCopyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    
    <!-- Icon Settings -->
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <AssemblyName>RapidPhotoWatcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>