<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
    <AssemblyTitle>RapidPhotoWatcher</AssemblyTitle>
    <AssemblyDescription>Cross-platform photo file monitoring and organization tool</AssemblyDescription>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>

  <!-- 共有コアロジックファイルを参照 -->
  <ItemGroup>
    <Compile Include="..\Shared\AppSettings.cs" Link="Services\AppSettings.cs" />
    <Compile Include="..\Shared\FileMonitorService.cs" Link="Services\FileMonitorService.cs" />
    <Compile Include="..\Shared\FileOperationService.cs" Link="Services\FileOperationService.cs" />
    <Compile Include="..\Shared\LogManager.cs" Link="Services\LogManager.cs" />
    <Compile Include="..\Shared\FileExtensions.cs" Link="Services\FileExtensions.cs" />
    <Compile Include="..\Shared\PreviewService.cs" Link="Services\PreviewService.cs" />
    <Compile Include="..\Shared\ExternalSoftwareController.cs" Link="Services\ExternalSoftwareController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>