<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
    <AssemblyTitle>RapidPhotoWatcher - Avalonia Edition</AssemblyTitle>
    <AssemblyDescription>Cross-platform photo file monitoring and organization tool</AssemblyDescription>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2024</Copyright>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>

  <!-- Windows Formsファイルを除外 -->
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="Program.cs" />
    <None Include="MainForm.cs" />
    <None Include="MainForm.Designer.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <!-- 既存のコアサービスファイルのみ含める -->
  <ItemGroup>
    <Compile Include="AppSettings.cs" />
    <Compile Include="FileMonitorService.cs" />
    <Compile Include="FileOperationService.cs" />
    <Compile Include="LogManager.cs" />
    <Compile Include="FileExtensions.cs" />
    <Compile Include="PreviewService.cs" />
    <Compile Include="ExternalSoftwareController.cs" />
  </ItemGroup>

  <!-- Avalonia UI固有のファイル -->
  <ItemGroup>
    <Compile Include="Avalonia\**\*.cs" />
    <AvaloniaXaml Include="Avalonia\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>